{
  "name": "carousel-3d",
  "version": "0.2.1",
  "authors": [{
    "name": "PAIO co.,Ltd.",
    "email": "apple@paio.co.kr",
    "url": "https://github.com/PAIO-CO-KR"
  }],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.9",
    "modernizr": "latest",
    "waitForImages": "latest",
    "javascript-detect-element-resize": "latest"
  },
  "devDependencies": {
    "qunit": "~1.12.0",
    "jquery": "~1.9",
    "modernizr": "latest",
    "waitForImages": "latest"
  },
  "homepage": "https://github.com/PAIO-CO-KR/carousel-3d",
  "repository": {
    "type": "git",
    "url": "git://github.com/PAIO-CO-KR/carousel-3d.git"
  },
  "keywords": [
    "jquery-plugin",
    "carousel",
    "3d",
    "slider"
  ]
}
